pipeline:

  build-container_pub1:
    image: gcr.io/kaniko-project/executor:debug
    group: build
    environment:
      - OCI_TOOL=kaniko
      - TTL_DURATION=1h
      - CONTAINER_NAME=pub1
      - USE_PAGES_DEPLOY_ROOT=1
      - BUILD_MODE=publish
    commands:
      - export CONTEXT=$CI_WORKSPACE
      - source $CI_WORKSPACE/cicd/release-build.sh

  build-container_pub2:
    image: gcr.io/kaniko-project/executor:debug
    group: build
    environment:
      - OCI_TOOL=kaniko
      - TTL_DURATION=1h
      - CONTAINER_NAME=pub2
      - USE_PAGES_DEPLOY_ROOT=1
      - BUILD_MODE=publish
    commands:
      - export CONTEXT=$CI_WORKSPACE
      - source $CI_WORKSPACE/cicd/release-build.sh

  sign-container_pub1:
    image: quay.io/meisam/charliecloud
    group: sign
    commands:
      - cosign sign --key env://COSIGN_KEY -a kaniko_digest=$(cat kaniko.digest) ttl.sh/${CI_COMMIT_SHA}pub1:1h
      - cosign verify --key ./cicd/cosign.pub -a kaniko_digest=$(cat kaniko.digest) ttl.sh/${CI_COMMIT_SHA}pub1:1h
    secrets: [ cosign_password, cosign_key ]
    when:
      event: [ push ]
      repo: meisam/jnktn.tv

  sign-container_pub2:
    image: quay.io/meisam/charliecloud
    group: sign
    commands:
      - cosign sign --key env://COSIGN_KEY -a kaniko_digest=$(cat kaniko.digest) ttl.sh/${CI_COMMIT_SHA}pub2:1h
      - cosign verify --key ./cicd/cosign.pub -a kaniko_digest=$(cat kaniko.digest) ttl.sh/${CI_COMMIT_SHA}pub2:1h
    secrets: [ cosign_password, cosign_key ]
    when:
      event: [ push ]
      repo: meisam/jnktn.tv

  verify-reproducibility:
    image: quay.io/meisam/charliecloud
    commands:
      - regctl image config ttl.sh/${CI_COMMIT_SHA}pub1:1h
      - regctl image config ttl.sh/${CI_COMMIT_SHA}pub2:1h
      - manifest-tool-linux-amd64 inspect ttl.sh/${CI_COMMIT_SHA}pub1:1h | grep "Digest" | sed -e 's/\s*Digest://g' > digest.pub1
      - manifest-tool-linux-amd64 inspect ttl.sh/${CI_COMMIT_SHA}pub2:1h | grep "Digest" | sed -e 's/\s*Digest://g' > digest.pub2
      - diff digest.pub1 digest.pub2

  # compare two container images with container-diff
  report-reproducibility_issue:
    image: archlinux:latest
    commands:
      - pacman -Syv
      - pacman --noconfirm -S container-diff
      - container-diff diff remote://ttl.sh/${CI_COMMIT_SHA}pub1:1h remote://ttl.sh/${CI_COMMIT_SHA}pub2:1h --type=size --type=history --type=file
    when:
      status: failure

when:
  - event: manual
depends_on:
  - build
