pipeline:

  npm-install:
    group: nodep
    image: quay.io/meisam/node:alpine
    commands:
      - npm ci

  validate-yaml_style:
    group: nodep
    image: almalinux:8.6
    commands:
      - yum -y install python3-pip
      - pip3 install yamllint
      - yamllint ./source/_data/schedule.yaml

  # from https://github.com/igorshubovych/markdownlint-cli
  validate-markdown_source:
    group: nodep
    image: ghcr.io/igorshubovych/markdownlint-cli:latest
    commands:
      - markdownlint --version
      - cat .markdownlint.yaml
      - ls -la source/*.md source/**/*.md && markdownlint source/*.md source/**/*.md

  validate-markdown_docs:
    group: nodep
    image: ghcr.io/igorshubovych/markdownlint-cli:latest
    commands:
      - markdownlint --version
      - cat .markdownlint.yaml
      - ls -la docs/*.md && markdownlint docs/*.md

  validate-shellscript:
    group: nodep
    image: archlinux:latest
    commands:
      - pacman -Syv
      - pacman --noconfirm -S shellcheck
      - shellcheck --version
      - ls -la cicd/*.sh && shellcheck cicd/*.sh

  validate-git:
    group: nodep
    image: quay.io/meisam/charliecloud
    commands:
      - ./cicd/git_check.sh "$CI_REPO_CLONE_URL"

  validate-dockerfile:
    group: nodep
    image: quay.io/meisam/trivy:latest
    pull: true
    commands:
      - trivy config --exit-code 1 --severity "HIGH,CRITICAL" Dockerfile
      - trivy config --severity "LOW,MEDIUM" Dockerfile

  validate-caddyfile:
    group: nodep
    image: quay.io/meisam/caddy:2-alpine
    pull: true
    commands:
      - caddy version
      - caddy validate --config ./config/Caddyfile

  # validate-npm_dep:
  #   group: nodep
  #   image: quay.io/meisam/trivy:latest
  #   pull: true
  #   commands:
  #     - trivy -v
  #     - trivy fs --dependency-tree --no-progress --exit-code 1 --severity "HIGH,CRITICAL" ./
  #     - trivy fs --dependency-tree --no-progress --severity "LOW,MEDIUM" ./

  validate-json:
    group: nodep
    image: almalinux:8.6
    commands:
      - yum -y install python3-pip
      - pip3 install jsonschema
      - python3 -m json.tool webfinger/.well-known/webfinger
      - jsonschema --instance webfinger/.well-known/webfinger webfinger/.schema.json
  
  validate-css:
    group: npm
    image: quay.io/meisam/node:alpine
    commands:
      - npx stylelint --version
      - npx stylelint -f verbose --config .stylelintrc.json "**/*.css"

  validate-js:
    group: npm
    image: quay.io/meisam/node:alpine
    commands:
      - npx eslint --debug scripts/*.js

  validate-yaml_format:
    group: npm
    image: quay.io/meisam/node:alpine
    commands:
      - npx schema validate -e -f ./source/_data/schedule.yaml -s ./source/_data/.schedule.schema.json